:root {
  --purple: #1E1823;
  -- white: #FFFFFF;
  --card-set-gap: 50px;
  }

body-section {
  background-color: var(--purple);
  color: var(--white);
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif ;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* PAGE */
.page-title {
  font-size: 32px;
  margin-bottom: 30px;
  display: none;
}

/* CONTAINER */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

/* CARD SET */
.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* CARD */
.card {
  overflow: hidden;
  border-right: 1px solid var(--primary-text-color);
   border-right-width:1px;
}

.card-content {
  padding:  22px 18px 9px 0px;
}


.card-text {
  margin-top: 18px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

.card-heading {
font-weight: 600;
font-size: 18px;
line-height: 1.2;
color:var(--primary-text-color);
}

.icon {

}

 .item {
  margin-top: 50px;
  position: relative;
  overflow: hidden;
} 

.text-title {
font-size: 18px;
line-height: 1.3;
text-align: center;
margin-bottom: 24px;
color: #111111;
}


.img-user {
  margin:auto ;
  margin-bottom: 18px;
}
